{
  "extends": [
    "./common/tsconfig.json",
    "./ai-player/tsconfig.json",
  ],
  "include": [
    "package.json"
  ],
  "compilerOptions": {
    "paths": {
      "@common/*": ["./common/src/*"]
    }
  }
}
